*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: "Purple Purse", serif;
    font-weight: 400;
    font-style: normal;
}
:root{
    --dark:#957d90;
    --pink:#d180ad;
    --skin:#d6a7a3;
    --light:#e3d5db;
}
body{
    display: grid;

}
.cont1 li  a{
    text-decoration: none;
    color: black;
    border-radius: 20px;
    padding: 5px;
}
.cont2 a,.cont4 a{
    text-decoration: none;
    color: black;
}
.cont1 li a:hover{
    opacity: 0.8;
    box-shadow: 4px 4px 4px 0  #e6b4aa;
}
a.design{
background-color: #e6b4aa;
padding: 5px;
border-radius: 20px;
}
.cont1 li a.design:hover{
    opacity: 0.8;
    box-shadow: 4px 4px 4px 0 black;
}
.cont1 header{
    display: grid;
    width: 100%;
    height: 60px;
    text-align: center;
    font-size: 25px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,20px);
    grid-area: 1/1/1/6;
    position: fixed;
    z-index: 3;
    background-color: #957d9099;
}
nav{
    grid-area: 2/5/2/7;
    align-self: center;
}
.cont1 ul{
    list-style: none;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}
.cont1 h4{
    grid-area: 2/1;
    align-self: center;
    left: 3%;
}
.cont1 i{
    color:var(--skin,#d6a7a3);
    margin-right: 10px;
    animation-name: spin;
    animation-duration: 4s;
    animation-direction: linear;
    animation-iteration-count: infinite;
}
@keyframes spin{
    0%{}
    50%,100%{transform: rotate(1turn);}
}
.cont1{
    background-image: linear-gradient(to bottom, var(--dark,#957d90) 80%, var(--light,#e3d5db) 100%);
    display: grid;
    grid-template-columns: repeat(5,calc(100%/5));
    grid-template-rows: repeat(10,calc(100vh/10));
    position: relative;
}
.cont1 section{
    grid-area:3/2/9/5 ;
    align-self: center;
}
.cont1 section p{
    font-family: "Ribeye Marrow", serif;
    padding: 0;
    font-weight: 400;
    font-size: 110px;
    font-style: normal;
    -webkit-transform:scale(1.5,1.5); 
    -moz-transform:scale(1.5,1.5) ; 
    -ms-transform:scale(1.5,1.5) ; 
    -o-transform:scale(1.5,1.5); 
    transform:scale(1.5,1.5); 
    text-align: center;
}
section p:first-child{
    color:var(--skin,#d6a7a3);
}
.cont1 div {
    grid-area: 5/2/10/3;
    z-index: 1;
    width: 400px;
    height: 400px;
}
.cont1  img{
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self:flex-start;
    box-shadow: 0px 0px 13px 1px black;
    z-index: 1;
}
.cont2{
    background-image:linear-gradient(to bottom, var(--light,#e3d5db) 90%, var(--dark,#957d90) 100%);;
    display: grid;
    grid-template-columns: repeat(5,calc(100%/5));
    grid-template-rows: repeat(10, calc(100vh/10));
    position: relative;
}
.sc{
    background-color:var(--skin,#d6a7a3);
    width: 80px;
    height: 80px;
    border-radius: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,50%);
    box-shadow: 1px 2px 4px 0px black;
}
.cont2 img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.contact{
    grid-area: 3/4;
    background-color: var(--dark,#957d90);
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 13px 1px black;
    position: relative;
    z-index: 2;
}
.brief{
    width: 400px;
    height: 400px;
    grid-area:4/2/8/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.brief h1{
    font-size: 70px;
}
.brief p,.norm{
    text-transform: none;
}
.contact h1{
    font-size: 30px;
    position: relative;
}
.cont2 .contact a {
    text-transform: lowercase;
    
}
.res{
    color: var(--pink,#d180ad);
    grid-area: 8/4/11/5;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(3,calc(200px/3));
    width: 400px;
    height: 300px;
    grid-row-gap: 10px;
}
.res p{ font-family: "Ribeye Marrow", serif;
    font-weight: 400;
    font-size:100px ;
    font-style: normal;

}
.res p:nth-last-of-type(1){
    grid-area: 1/1;
}
.res p:nth-last-of-type(2){
    grid-area: 2/1;
}
.res p:nth-last-of-type(3){
    grid-area: 3/1;
}
.contact::before{
    content:"7/3/2006";
    position: absolute;
    background-color:var(--pink,#d180ad);
    padding: 10px 20px;
    border-radius: 20px;
    top: 20%;
    left: -15%;
}
.contact::after{
    content:"Egyption";
    position: absolute;
    background-color:var(--pink,#d180ad);
    padding: 10px 20px;
    border-radius: 20px;
    top: 40%;
    right: -10%;
}
.brief i{
    color: var(--pink,#d180ad);
    font-size: 30px;
    margin: 5px;
}
.brief i:hover{
    opacity: 0.7;
}
.cont2 section:nth-of-type(3) div p{
    font-family: "Ribeye Marrow", serif;
    padding: 0;
    font-weight: 400;
    font-size: 10vh;
    font-style: normal;
    color: var(--pink,#d180ad);
}

.cont3{
    background-color: var(--dark,#957d90);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    padding: 65px 10%;
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:20px;
}
.col header.title{
    color: var(--skin,#d6a7a3);
    padding: 0px 0px 20px 30px;
    font-size: 20px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid var(--light,#e3d5db);
}
.col .contents .box{
    position: relative;
    padding: 10px;
    border: 1px solid var(--pink,#d180ad);
    background-color: var(--light,#e3d5db);
    cursor: pointer;
    transition: all 0.4s ;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #d6a7a3;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: -1px;
    background-color: var(--skin,#d6a7a3);
    border: 2px solid var(--dark);
}
.box h4{
    position: relative;
    color: var(--dark);
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    color: #444;
}
.box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}
.cont4{
background-color: var(--dark,#957d90);
min-height:100vh ;
}
.projects{
    width: 1300px;
    padding: 80px 80px;
    margin: auto;
}
.projects h1{
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}
.projects h1::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 150px;
    height: 3px;
    bottom: -2px;
    background-color: var(--light,#e3d5db);
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
.card{
    width: calc(34% - 22px);
    background-color: var(--light,#e3d5db);
    padding: 40px 12px;
    margin: 0 30px;
    text-align: center;
    cursor: pointer;
    transition: 3s;
    position: relative;
    
}
.sbox h3{
    font-size: 24px;
}
.sbox p{
    margin: 20px 0;
}
.sbox a{
    text-decoration: none;
    font-size: 16px;
    background-color: var(--dark,#957d90);
    padding: 10px 15px;
    border-radius: 18px;
    transition:0.5s ;
    margin: 20px 0;
}
.sbox a:hover{
    background: transparent;
    border: 1px solid var(--dark,#957d90);
    transform: scale(1.2);
}
.sbox h2{
    font-size: 25px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: inline-block;
    padding: 5px 15px;
    transition: 0.5s;
}
.card:hover .sbox h2{
    background-color: var(--dark,#957d90);
    border-color: var(--dark,#957d90) ;
}
.card::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top:0 ;
    left: 0;
    transition: 1s;
    z-index: -1;
    background:rgba(0, 0, 0, 0.3);
}
.card:hover:after{
    transform: rotate(13deg);
    background-color: var(--skin,#d180ad);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--pink,#d180ad);
    outline: 1px solid var(--dark,#957d90);
    border-radius: 10px;
}
body::-webkit-scrollbar {
    width: 1em;
    background-color: var(--light,#e3d5db);
}   
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    main.row{
        grid-template-columns: 1fr;
    }
}
